{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=Hoteldb;MultipleActiveResultSets=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost/44346/",
    "Audience": "https://localhost/44346/"
  }
}
